<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_ish"
    android:fitsSystemWindows="true"
    tools:context=".Home">

    <RelativeLayout
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TopNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_nav"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:menu="@menu/top_nav"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="GachaBro"
            app:titleTextColor="@color/white" />

        <SearchView
            android:id="@+id/Search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TopNav"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:autofillHints="search"
            android:background="@drawable/round_blue_box"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="15dp"
            android:queryHint="@string/search"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_bar_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Search_bar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/Banner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Search_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Current Banner"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pic_slider"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@id/Banner_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/Current_Wish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pic_slider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Current Wish"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frame_wish"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@id/Current_Wish_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_blue_box" />


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/blue_nav"
            app:itemIconTint="@color/color_state"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/blue_ish"
        app:headerLayout="@layout/header_menu"
        app:itemTextColor="@color/white"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>